CAFEPOS/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthLoginHistory.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardOwner.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardManager.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardKasir.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKategori.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerProduk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMeja.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSupplier.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMetodePembayaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPromo.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerPajak.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStok.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStokMasuk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStokKeluar.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBahanBaku.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerPembelian.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPenjualan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerCetakStruk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerVoid.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerRetur.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerShift.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanHarian.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanBulanan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanProduk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanShift.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanKeuntungan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaKasir/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaKasir.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php (login sebagai owner/manager/kasir) 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listener/
в”‚   в”‚   в””в”Ђв”Ђ LogSuccesfulLogin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategori.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelProduk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMeja.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSupplier.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMetodePembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPromo.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPajak.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDetailPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelVoid.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelRetur.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStok.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokMasuk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokKeluar.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelBahanBaku.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembelian.php
в”‚   в”‚   в””в”Ђв”Ђ ModelLoginHistory.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ StrukServices.php
в”‚       в”њв”Ђв”Ђ LaporanServices.php
в”‚       в”њв”Ђв”Ђ BarcodeServices.php
в”‚       в””в”Ђв”Ђ ShiftServices.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasicafepos.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ seedercafepos.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/              в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ foto/
в”‚   в”‚   в”њв”Ђв”Ђ produk/
в”‚   в”‚   в”њв”Ђв”Ђ banner/
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ struk/
в”‚   в”‚   в”њв”Ђв”Ђ retur/
в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в””в”Ђв”Ђ bukti/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appkasir.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appguest.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kasir/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guest/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardowner.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ produk/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meja/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metodepembayaran/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pajak/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kasir/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardkasir.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pembayaran.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sukses.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struk.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shift/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bukashift.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tutupshift.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promo.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env


ROLE USER
в”‚
в”њв”Ђв”Ђ Admin
в”‚   в”њв”Ђв”Ђ Full akses sistem
в”‚   в”њв”Ђв”Ђ Kelola produk
в”‚   в”њв”Ђв”Ђ Kelola stok
в”‚   в”њв”Ђв”Ђ Kelola user
в”‚   в”њв”Ђв”Ђ Semua laporan
в”‚   в”њв”Ђв”Ђ Void transaksi
в”‚   в””в”Ђв”Ђ Setting pembayaran
в”‚
в””в”Ђв”Ђ KASIR
    в”њв”Ђв”Ђ POS transaksi
    в”њв”Ђв”Ђ Scan barcode
    в”њв”Ђв”Ђ Pembayaran tunai/non tunai
    в”њв”Ђв”Ђ Cetak struk
    в”њв”Ђв”Ђ Buka shift
    в””в”Ђв”Ђ Tutup shift